2020-08-06 09:10:19,982 INFO notifyConnectTimeout:200

2020-08-06 09:10:19,989 INFO notifySocketTimeout:8000

2020-08-06 09:10:19,989 INFO isHealthCheck:true

2020-08-06 09:10:19,989 INFO maxHealthCheckFailCount:12

2020-08-06 09:10:19,989 INFO maxContent:10485760

2020-08-06 09:10:28,447 INFO use local db service for init

2020-08-06 09:10:30,075 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-08-06 09:10:30,130 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-08-06 09:10:30,182 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-06 09:10:30,265 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-08-06 09:10:30,284 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-08-06 09:10:30,295 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-08-06 09:10:30,305 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-08-06 09:10:30,317 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-08-06 09:10:30,328 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-08-06 09:10:30,338 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-08-06 09:10:30,348 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-08-06 09:10:30,361 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-08-06 09:10:30,370 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-08-06 09:10:30,379 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-08-06 09:10:30,390 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-08-06 09:10:30,400 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-08-06 09:10:30,408 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-08-06 09:10:30,515 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL200804150012600' defined on 'USERS'.

2020-08-06 09:10:30,520 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-08-06 09:10:30,520 INFO use StandaloneDatabaseOperateImpl

2020-08-06 09:10:32,317 WARN DumpService start

2020-08-06 09:10:32,321 INFO start clear all config-info.

2020-08-06 09:10:32,330 WARN clear all config-info failed.

2020-08-06 09:10:32,330 WARN clear all config-info-tenant failed.

2020-08-06 09:10:32,376 INFO start clear all config-info-beta.

2020-08-06 09:10:32,376 WARN clear all config-info-beta failed.

2020-08-06 09:10:32,376 WARN clear all config-info-beta-tenant failed.

2020-08-06 09:10:32,574 INFO start clear all config-info-tag.

2020-08-06 09:10:32,574 WARN clear all config-info-tag failed.

2020-08-06 09:10:32,574 WARN clear all config-info-tag-tenant failed.

