2020-08-06 09:08:02,483 WARN clearConfigHistory start

2020-08-06 09:08:15,374 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1d15h37m775ms564µs).

2020-08-06 09:10:19,999 INFO Starting Nacos v1.3.1 on DESKTOP-V417B2O with PID 21352 (D:\middleware-software\nacos\target\nacos-server.jar started by Adminis in D:\middleware-software\nacos\bin)

2020-08-06 09:10:19,999 INFO The following profiles are active: standalone

2020-08-06 09:10:26,816 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$91a6360c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-06 09:10:26,922 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-06 09:10:26,930 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4eaf3684' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-06 09:10:26,933 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$b67ad8be] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-06 09:10:26,938 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-08-06 09:10:27,921 INFO Tomcat initialized with port(s): 8848 (http)

2020-08-06 09:10:27,948 INFO Starting service [Tomcat]

2020-08-06 09:10:27,949 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-08-06 09:10:27,965 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_251\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\Program Files (x86)\NetSarang\Xftp 6\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\windows\system32;C:\windows;C:\windows\System32\Wbem;C:\windows\System32\WindowsPowerShell\v1.0\;C:\windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Git\cmd;C:\Program Files\TortoiseGit\bin;C:\Program Files\Docker\Docker\resources\bin;C:\ProgramData\DockerDesktop\version-bin;C:\Users\Adminis\AppData\Local\Microsoft\WindowsApps;C:\Program Files\JetBrains\IntelliJ IDEA 2020.1.3\bin;;C:\Program Files\Maven\apache-maven-3.6.3\bin;;.]

2020-08-06 09:10:28,138 INFO Initializing Spring embedded WebApplicationContext

2020-08-06 09:10:28,138 INFO Root WebApplicationContext: initialization completed in 8026 ms

2020-08-06 09:10:29,168 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-08-06 09:10:29,168 INFO HikariPool-1 - Starting...

2020-08-06 09:10:29,176 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-08-06 09:10:29,907 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-08-06 09:10:29,915 INFO HikariPool-1 - Start completed.

2020-08-06 09:10:31,450 INFO Nacos-related cluster resource initialization

2020-08-06 09:10:31,465 INFO The cluster resource is initialized

2020-08-06 09:10:31,946 INFO Reflections took 54 ms to scan 1 urls, producing 6 keys and 24 values 

2020-08-06 09:10:31,981 INFO Reflections took 5 ms to scan 1 urls, producing 2 keys and 12 values 

2020-08-06 09:10:31,988 INFO Reflections took 4 ms to scan 1 urls, producing 3 keys and 15 values 

2020-08-06 09:10:33,328 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-08-06 09:10:33,505 INFO Adding welcome page: class path resource [static/index.html]

2020-08-06 09:10:34,122 INFO Creating filter chain: Ant [pattern='/**'], []

2020-08-06 09:10:34,191 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7caa550, org.springframework.security.web.context.SecurityContextPersistenceFilter@37eeec90, org.springframework.security.web.header.HeaderWriterFilter@114a85c2, org.springframework.security.web.csrf.CsrfFilter@35d6ca49, org.springframework.security.web.authentication.logout.LogoutFilter@47428937, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@c9413d8, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@d78795, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@21694e53, org.springframework.security.web.session.SessionManagementFilter@cf65451, org.springframework.security.web.access.ExceptionTranslationFilter@47289387]

2020-08-06 09:10:34,392 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-08-06 09:10:34,418 INFO Initializing ExecutorService 'taskScheduler'

2020-08-06 09:10:34,607 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-08-06 09:10:34,614 INFO Started Nacos in 16.337 seconds (JVM running for 17.396)

2020-08-06 09:10:34,614 INFO Nacos Log files: D:\middleware-software\nacos\logs

2020-08-06 09:10:34,618 INFO Nacos Log files: D:\middleware-software\nacos\conf

2020-08-06 09:10:34,619 INFO Nacos Log files: D:\middleware-software\nacos\data

2020-08-06 09:10:34,619 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-08-06 09:10:34,714 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-08-06 09:10:34,715 INFO Initializing Servlet 'dispatcherServlet'

2020-08-06 09:10:34,730 INFO Completed initialization in 12 ms

2020-08-06 09:20:32,258 INFO [capacityManagement] start correct usage

2020-08-06 09:20:32,272 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-06 09:20:32,595 WARN clearConfigHistory start

2020-08-06 09:30:32,286 INFO [capacityManagement] start correct usage

2020-08-06 09:30:32,286 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-06 09:30:32,612 WARN clearConfigHistory start

2020-08-06 09:40:32,294 INFO [capacityManagement] start correct usage

2020-08-06 09:40:32,294 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-06 09:40:32,620 WARN clearConfigHistory start

2020-08-06 09:50:32,297 INFO [capacityManagement] start correct usage

2020-08-06 09:50:32,297 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-06 09:50:32,623 WARN clearConfigHistory start

2020-08-06 10:00:32,311 INFO [capacityManagement] start correct usage

2020-08-06 10:00:32,311 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-06 10:00:32,637 WARN clearConfigHistory start

2020-08-06 10:10:32,319 INFO [capacityManagement] start correct usage

2020-08-06 10:10:32,319 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-06 10:10:32,647 WARN clearConfigHistory start

2020-08-06 10:20:32,321 INFO [capacityManagement] start correct usage

2020-08-06 10:20:32,321 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-06 10:20:32,649 WARN clearConfigHistory start

2020-08-06 10:30:32,331 INFO [capacityManagement] start correct usage

2020-08-06 10:30:32,331 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-06 10:30:32,659 WARN clearConfigHistory start

2020-08-06 10:40:32,341 INFO [capacityManagement] start correct usage

2020-08-06 10:40:32,341 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-06 10:40:32,667 WARN clearConfigHistory start

2020-08-06 10:50:32,356 INFO [capacityManagement] start correct usage

2020-08-06 10:50:32,356 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-06 10:50:32,669 WARN clearConfigHistory start

2020-08-06 11:00:32,362 INFO [capacityManagement] start correct usage

2020-08-06 11:00:32,362 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-06 11:00:32,673 WARN clearConfigHistory start

2020-08-06 11:10:32,375 INFO [capacityManagement] start correct usage

2020-08-06 11:10:32,375 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-06 11:10:32,686 WARN clearConfigHistory start

2020-08-06 11:20:32,384 INFO [capacityManagement] start correct usage

2020-08-06 11:20:32,384 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-06 11:20:32,698 WARN clearConfigHistory start

2020-08-06 11:30:32,391 INFO [capacityManagement] start correct usage

2020-08-06 11:30:32,391 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-06 11:30:32,701 WARN clearConfigHistory start

2020-08-06 11:40:32,403 INFO [capacityManagement] start correct usage

2020-08-06 11:40:32,403 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-06 11:40:32,716 WARN clearConfigHistory start

2020-08-06 11:50:32,412 INFO [capacityManagement] start correct usage

2020-08-06 11:50:32,413 INFO [capacityManagement] end correct usage, cost: 0s

2020-08-06 11:50:32,724 WARN clearConfigHistory start

