2020-08-10 09:02:08,467 INFO DEFAULT_GROUP@@gw-service is changed, add it to push queue.

2020-08-10 09:02:09,944 INFO DEFAULT_GROUP@@gw-service is changed, add it to push queue.

2020-08-10 09:04:04,060 INFO DEFAULT_GROUP@@gw-service is changed, add it to push queue.

2020-08-10 09:04:19,099 INFO DEFAULT_GROUP@@gw-service is changed, add it to push queue.

2020-08-10 09:43:08,983 INFO DEFAULT_GROUP@@gateway-service is changed, add it to push queue.

2020-08-10 09:48:05,344 INFO DEFAULT_GROUP@@gw-service is changed, add it to push queue.

2020-08-10 09:51:45,294 INFO DEFAULT_GROUP@@gw-service is changed, add it to push queue.

2020-08-10 09:51:50,684 INFO DEFAULT_GROUP@@gw-service is changed, add it to push queue.

2020-08-10 09:52:05,700 INFO DEFAULT_GROUP@@gw-service is changed, add it to push queue.

