2020-08-06 09:07:57,018 INFO DEFAULT_GROUP@@gateway is changed, add it to push queue.

2020-08-06 09:07:57,033 INFO DEFAULT_GROUP@@resource-gw is changed, add it to push queue.

2020-08-06 09:08:01,972 INFO DEFAULT_GROUP@@gateway is changed, add it to push queue.

2020-08-06 09:08:01,979 INFO serviceName: DEFAULT_GROUP@@gateway changed, schedule push for: 192.168.2.205:63992, agent: Nacos-Java-Client:v1.2.1, key: 192.168.2.205,63992,259897392271100

2020-08-06 09:08:01,979 INFO send udp packet: 192.168.2.205,63992,259897392271100

2020-08-06 09:08:01,982 INFO received ack: {"type": "push-ack", "lastRefTime":"259897392271100", "data":""} from: 192.168.2.205:63992, cost: 3 ms, unacked: 0, total push: 1

2020-08-06 09:10:35,987 INFO DEFAULT_GROUP@@resource-gw is changed, add it to push queue.

2020-08-06 09:10:35,995 INFO DEFAULT_GROUP@@gateway is changed, add it to push queue.

